<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>P&aacute;gina de configuraci&oacute;n</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="MaG">

    <!-- CSS -->

    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
	html,
	body {
		height: 100%;
	}

	#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Negative indent footer by it's height */
		margin: 0 auto -60px;
	}

	#push,
	#footer {
		height: 60px;
	}
	#footer {
		background-color: #f5f5f5;
	}

	/* Lastly, apply responsive CSS fixes as necessary */
	@media (max-width: 767px) {
		#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
		}
	}



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
    </style>
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../static/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h1>P&aacute;gina de configuraci&oacute;n</h1>
        </div>

	{% if alert %}
		<div class="alert alert-block">
			<h4>&iexcl;Advertencia!</h4>
			<p>
				La aplicaci&oacute;n necesita estar asociada a una cuenta de dropbox para trabajar
				correctamente, por favor asegurese de autorizar esta aplicaci&oacute;n con una cuenta
				dropbox v&aacute;lida antes de continuar.
			</p>
		</div>
	{% elif error %}
		<div class="alert alert-error">
			<h4>Error: &iexcl;Aplicaci&oacute;n no autorizada!</h4>
			<p>
				Asegurese de autorizar esta aplicaci&oacute;n, dando click al bot&oacute;n
				<strong>Autorizar Aplicaci&oacute;n</strong>, una vez la autorize, regrese
				a esta p&aacute;gina y presione el bot&oacute;n <strong>Listo</strong>.
			</p>
		</div>
	{% else %}
		<div class="alert alert-info">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<h4>Autorizar aplicaci&oacute;n</h4>
			<p>
				De click al bot&oacute;n <strong>Autorizar Aplicaci&oacute;n</strong>,
				una vez la autorize, regrese y presione el bot&oacute;n <strong>Listo</strong>.
			</p>
		</div>
	{% endif %}

	<div class="text-center">
		<a href="{{ authorize_url }}" target="_blank">
			<button class="btn btn-large btn-primary" type="button">
				Autorizar Aplicaci&oacute;n
			</button>
		</a>
	</div>

	<div class="pull-right">
		<a href="/authorize">
			<button id="fat-btn" class="btn btn-large btn-primary text-center" data-loading-text="Cargando..." type="button">
				Listo
			</button>
		</a>
	</div>

      <div id="push"></div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/bootstrap-button.js"></script>

	<script>
		$('#fat-btn').on('click', function () {
			$(this).button('loading')
		})
	</script>
</script>
  </body>
</html>
